VITE_SUPABASE_PROJECT_ID="teqqyognoekqilrndtke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcXF5b2dub2VrcWlscm5kdGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTk3MzgsImV4cCI6MjA3ODg3NTczOH0.4Z_GdX0EnosEAAfju5Kn3J1eZw1D2vJXEsN8SN2-Wo0"
VITE_SUPABASE_URL="https://teqqyognoekqilrndtke.supabase.co"
